<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
      
        header{ background-color: #ff3e15; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #FFFFFF; position: relative;font-size: 1rem;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #ffffff; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #f67152; }
        #footer ul li:nth-child(1){ background-image: url(./image/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/main_index_search_normal.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/icon_tab_cart_normal.png); }
        #footer ul li:nth-child(5){ background-image: url(./image/main_index_my_normal.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/bottombtn0302.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/main_index_search_pressed.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/icon_tab_cart_selected.png); }
        #footer ul li:nth-child(5).active{ background-image: url(./image/main_index_my_pressed.png); }
        .flex-con{
        	overflow: auto
        }
        
        
        .aui-searchbar{
          background-color: #ff3e15;
          height : 2.8rem;
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >
              <div class="aui-searchbar">
                  <div class="aui-searchbar-input aui-border-radius">
                      <i class="aui-iconfont aui-icon-search"></i>
                      <input type="search" placeholder="请输入想要搜索的宝贝名称" tapmode onclick="openSchWin(this);return false;" />
                      <div class="aui-searchbar-clear-btn">
                          <i class="aui-iconfont aui-icon-close"></i>
                      </div>
                  </div>
                  <div class="aui-searchbar-btn" tapmode>取消</div>
              </div>
            </li>
            <li class="border-b" >所有分类</li>
            <li class="border-b" >搜索</li>
            <li class="border-b" >购物车</li>
            <li class="border-b" >个人中心</li>
        </ul>
    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >分类</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >搜索</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >购物车</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/shop.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'light',
            color: '#ff3e15'
        });
        funIniGroup();
        
    }

    function funIniGroup(){
        var parentY = $api.dom('header').offsetHeight;
        var parentHeight = $api.dom('#main').offsetHeight;
    
        var eHeaderLis = $api.domAll('header li'),
            frames = [
              {
                name: 'frm_index', 
                url: './html/index.html', 
                bgColor : 'rgba(0,0,0,.2)',
                bounces:false
              },
              {
                name: 'frm_category', 
                url: './html/category.html', 
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
              },
              {
                name: 'frm_information', 
                url: './html/information.html', 
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
              },
              {
                name: 'frm_cart', 
                url: './html/cart.html', 
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
              },
              {
                name: 'frm_profile', 
                url: './html/profile.html', 
                bgColor : 'rgba(0,0,0,.2)',
                bounces:true
              },
            ];
        
        for(var i=0; i<frames.length;i++){
          var f = frames[i];
          f['pageParam'] = { parentY : parentY, parentHeight : parentHeight}
        }
        
        

        api.openFrameGroup({
            name: 'frm_group',
            scrollEnabled: false,
            rect: {
                x: 0, 
                y: parentY, 
                w: api.winWidth, 
                h: parentHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {
          //console.log(JSON.stringify(ret));
          var index = ret.index;
          var frmName = ret.name;
          
          if('frm_index' == frmName){
            api.setFrameAttr({
              name: 'content-list',
              hidden : false
            });
          } else {
            api.setFrameAttr({
              name: 'content-list',
              hidden : true
            });
          }
        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        
        api.setFrameGroupIndex({
            name: 'frm_group',
            index: index
        });
    }
    
    
    
    /**
     * 打开搜索框
     */
    function openSchWin(obj){
      api.openWin({
	      name: 'win_search',
	      url: 'html/search_win.html'
      });
    }
    
</script>